# WomenSafetyApp

./: Test.py  UI_DESIGN_LINK.txt  app.json  index.js  package-lock.json  package.json  test1.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/womensafety/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/womansafety/: CustomReactActivity.java  Firstwidget.kt  MainActivity.java  MainApplication.java  MyWidget.java
android/app/src/main/java/com/womensafety/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: firstwidget.xml  medication_widget.xml  my_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: firstwidget_info.xml  my_widget_info.xml
ios/: Podfile
ios/WomenSafety/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WomenSafety.xcodeproj/: project.pbxproj
ios/WomenSafetyTests/: WomenSafetyTests.m
src/: App.js  UIStore.js
src/Components/: Button.js  ContactList.js  CustomLoader.js  CustomModel.js  Header.js  Onboarding.js  OnboardingItem.js  Paginator.js  Permissions.js  context.js
src/Components/json/: loader-default.json  loading.json  safety.json  tips.json
src/Constants/: constants.js
src/Data/: dummy.data.js  dummy.faq.js  slides.js
src/Routers/: AppNav.js  AuthStack.js  OnBoardStack.js
src/Screens/Auth/: Login.js  SignUp.js
src/Screens/Main/: About.js  About1.js  AscynHome.js  (+12 more)
src/api/: config.js
src/json/: safety.json  test.json  test1.json
(+5 files in other folders)
